# ============================================================
# OpenWrt 25.12 x86_64 编译配置
# ============================================================
# ---- 目标平台 ----
CONFIG_TARGET_x86=y
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_DEVICE_generic=y
# ---- 镜像格式 ----
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_TARGET_SQUASHFS=y
# ---- GRUB 引导 ----
CONFIG_GRUB_TIMEOUT=0
CONFIG_GRUB_TIMEOUT_MINIMUM=0
# ---- RootFS 大小 ----
CONFIG_TARGET_ROOTFS_PARTSIZE=1024
# ============================================================
# LuCI 界面
# ============================================================
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-ssl=y
# LuCI 核心模块
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-mod-network=y
CONFIG_PACKAGE_luci-mod-status=y
CONFIG_PACKAGE_luci-mod-system=y
# LuCI 主题
CONFIG_PACKAGE_luci-theme-bootstrap=y
# LuCI 中文语言包（所有已安装模块的翻译包）
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
CONFIG_PACKAGE_luci-i18n-opkg-zh-cn=y
CONFIG_PACKAGE_luci-i18n-firewall-zh-cn=y
CONFIG_PACKAGE_luci-i18n-attendedsysupgrade-zh-cn=y
CONFIG_PACKAGE_luci-i18n-wireguard-zh-cn=y
CONFIG_PACKAGE_luci-i18n-upnp-zh-cn=y
CONFIG_PACKAGE_luci-i18n-ddns-zh-cn=y
CONFIG_PACKAGE_luci-i18n-sqm-zh-cn=y
CONFIG_PACKAGE_luci-i18n-wol-zh-cn=y
CONFIG_PACKAGE_luci-i18n-nft-qos-zh-cn=y
CONFIG_PACKAGE_luci-i18n-ttyd-zh-cn=y
CONFIG_PACKAGE_luci-i18n-ssr-plus-zh-cn=y
CONFIG_PACKAGE_luci-i18n-cupsd-zh-cn=y
# LuCI 运行时依赖
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd-mod-rpcsys=y
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_ucode=y
CONFIG_PACKAGE_ucode-mod-fs=y
CONFIG_PACKAGE_ucode-mod-math=y
CONFIG_PACKAGE_ucode-mod-nl80211=y
CONFIG_PACKAGE_ucode-mod-resolv=y
CONFIG_PACKAGE_ucode-mod-ubus=y
CONFIG_PACKAGE_ucode-mod-uci=y
# ============================================================
# CUPS 打印系统（printing 源）
# ============================================================
CONFIG_PACKAGE_cups=y
CONFIG_PACKAGE_cups-bjnp=y
CONFIG_PACKAGE_ghostscript=y
CONFIG_PACKAGE_openprinting-cups-filters=y
# CUPS LuCI 管理（smpackage 源）
CONFIG_PACKAGE_luci-app-cupsd=y
# 打印机发现服务
CONFIG_PACKAGE_avahi-dbus-daemon=y
CONFIG_PACKAGE_dbus=y
# USB 打印机内核支持
CONFIG_PACKAGE_kmod-usb-printer=y
# ============================================================
# 文件共享
# ============================================================
CONFIG_PACKAGE_ksmbd=y
CONFIG_PACKAGE_ksmbd-utils=y
# ============================================================
# 代理工具（helloworld 源）
# ============================================================
CONFIG_PACKAGE_luci-app-ssr-plus=y
CONFIG_PACKAGE_xray-core=y
# ============================================================
# 网络工具
# ============================================================
# WireGuard VPN
CONFIG_PACKAGE_luci-app-wireguard=y
CONFIG_PACKAGE_wireguard-tools=y
# UPnP
CONFIG_PACKAGE_miniupnpd=y
CONFIG_PACKAGE_luci-app-upnp=y
# DDNS
CONFIG_PACKAGE_ddns-scripts=y
CONFIG_PACKAGE_luci-app-ddns=y
# SQM QoS
CONFIG_PACKAGE_sqm-scripts=y
CONFIG_PACKAGE_luci-app-sqm=y
# Wake-on-LAN
CONFIG_PACKAGE_luci-app-wol=y
# Nftables QoS
CONFIG_PACKAGE_luci-app-nft-qos=y
# ============================================================
# 维护工具
# ============================================================
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-attendedsysupgrade=y
# ============================================================
# 命令行工具
# ============================================================
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_libcurl=y
CONFIG_PACKAGE_bash=y
CONFIG_PACKAGE_vlmcsd=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_cfdisk=y
CONFIG_PACKAGE_e2fsprogs=y
# ============================================================
# 打印机驱动（brlaser + hplip-ppds）
# ============================================================
CONFIG_PACKAGE_brlaser=y
CONFIG_PACKAGE_hplip-ppds=y
CONFIG_PACKAGE_ghostscript=y
# ============================================================
# 基础库依赖（修复 libz.so.1 缺失错误）
# ============================================================
CONFIG_PACKAGE_zlib=y
CONFIG_PACKAGE_libcups=y
CONFIG_PACKAGE_libpng=y
CONFIG_PACKAGE_libjpeg=y
CONFIG_PACKAGE_libtiff=y
CONFIG_PACKAGE_libstdcpp=y
CONFIG_PACKAGE_libusb-1.0=y
# 明确禁用有问题的包
# CONFIG_PACKAGE_gutenprint is not set
# CONFIG_PACKAGE_foomatic-db is not set
# CONFIG_PACKAGE_foomatic-db-engine is not set
# ============================================================
# 禁用不需要的包
# ============================================================
# mosdns Go 版本不兼容
# CONFIG_PACKAGE_mosdns is not set
